﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{3ECE5C09-B553-408D-8F02-C154B9BB74B7}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SmartPlanner</RootNamespace>
    <AssemblyName>SmartPlanner</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>false</UseIISExpress>
    <Use64BitIISExpress />
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.ReportViewer.Common, Version=15.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.ReportingServices.ReportViewerControl.WebForms.150.900.148\lib\net40\Microsoft.ReportViewer.Common.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.DataVisualization, Version=15.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ReportingServices.ReportViewerControl.WebForms.150.900.148\lib\net40\Microsoft.ReportViewer.DataVisualization.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.Design, Version=15.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ReportingServices.ReportViewerControl.WebForms.150.900.148\lib\net40\Microsoft.ReportViewer.Design.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.WebDesign, Version=15.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ReportingServices.ReportViewerControl.WebForms.150.900.148\lib\net40\Microsoft.ReportViewer.WebDesign.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.WebForms, Version=15.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.ReportingServices.ReportViewerControl.WebForms.150.900.148\lib\net40\Microsoft.ReportViewer.WebForms.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.WinForms, Version=15.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ReportingServices.ReportViewerControl.WebForms.150.900.148\lib\net40\Microsoft.ReportViewer.WinForms.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SqlServer.Types, Version=14.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.SqlServer.Types.14.0.314.76\lib\net40\Microsoft.SqlServer.Types.dll</HintPath>
    </Reference>
    <Reference Include="ReportViewerForMvc, Version=1.1.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\ReportViewerForMvc.1.1.1\lib\net45\ReportViewerForMvc.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.4\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.4.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.4\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.4\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.4\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.4\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.4\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.11.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.6.0\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.5.0.2\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Diagnostics.DiagnosticSource">
      <HintPath>..\packages\System.Diagnostics.DiagnosticSource.4.4.1\lib\net46\System.Diagnostics.DiagnosticSource.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.TelemetryCorrelation">
      <HintPath>..\packages\Microsoft.AspNet.TelemetryCorrelation.1.0.0\lib\net45\Microsoft.AspNet.TelemetryCorrelation.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="Attributes\AuthAccessAttribute.cs" />
    <Compile Include="Controllers\BoardController.cs" />
    <Compile Include="Controllers\BuyersController.cs" />
    <Compile Include="Controllers\CalendarController.cs" />
    <Compile Include="Controllers\CompanyController.cs" />
    <Compile Include="Controllers\ConfigValuesController.cs" />
    <Compile Include="Controllers\CustomersController.cs" />
    <Compile Include="Controllers\FactoriesController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\LineCalendarController.cs" />
    <Compile Include="Controllers\LineModulesController.cs" />
    <Compile Include="Controllers\LoginController.cs" />
    <Compile Include="Controllers\NotificationsController.cs" />
    <Compile Include="Controllers\OperationsController.cs" />
    <Compile Include="Controllers\OrderDetailsController.cs" />
    <Compile Include="Controllers\OrderInquiriesController.cs" />
    <Compile Include="Controllers\ProductivityController.cs" />
    <Compile Include="Controllers\ReportsController.cs" />
    <Compile Include="Controllers\RequestResetPasswordController.cs" />
    <Compile Include="Controllers\RolesController.cs" />
    <Compile Include="Controllers\SMVBankController.cs" />
    <Compile Include="Controllers\StyleDetailsController.cs" />
    <Compile Include="Controllers\StyleProductsController.cs" />
    <Compile Include="Controllers\SubCategoriesController.cs" />
    <Compile Include="Controllers\TnADefaultsController.cs" />
    <Compile Include="Controllers\TnANotificationsController.cs" />
    <Compile Include="Controllers\UserLevelsController.cs" />
    <Compile Include="Controllers\UsersController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Attributes\AuthenticateUserSessionAttribute.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Reports\ReportViewer.aspx.cs">
      <DependentUpon>ReportViewer.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Reports\ReportViewer.aspx.designer.cs">
      <DependentUpon>ReportViewer.aspx</DependentUpon>
    </Compile>
    <Compile Include="SqlServerTypes\Loader.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\bootstrap-theme.css" />
    <Content Include="Content\bootstrap-theme.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\Template\assets\css\app.css" />
    <Content Include="Content\Template\assets\css\app.min.css" />
    <Content Include="Content\Template\assets\css\bootstrap.css" />
    <Content Include="Content\Template\assets\css\bootstrap.min.css" />
    <Content Include="Content\Template\assets\css\icons.css" />
    <Content Include="Content\Template\assets\css\icons.min.css" />
    <Content Include="Content\Template\assets\fonts\cerebrisans-bold.svg" />
    <Content Include="Content\Template\assets\fonts\cerebrisans-light.svg" />
    <Content Include="Content\Template\assets\fonts\cerebrisans-medium.svg" />
    <Content Include="Content\Template\assets\fonts\cerebrisans-regular.svg" />
    <Content Include="Content\Template\assets\fonts\cerebrisans-semibold.svg" />
    <Content Include="Content\Template\assets\fonts\dripicons-v2.svg" />
    <Content Include="Content\Template\assets\fonts\dropify.svg" />
    <Content Include="Content\Template\assets\fonts\fa-brands-400.svg" />
    <Content Include="Content\Template\assets\fonts\fa-regular-400.svg" />
    <Content Include="Content\Template\assets\fonts\fa-solid-900.svg" />
    <Content Include="Content\Template\assets\fonts\feather.svg" />
    <Content Include="Content\Template\assets\fonts\footable.svg" />
    <Content Include="Content\Template\assets\fonts\materialdesignicons-webfont.svg" />
    <Content Include="Content\Template\assets\fonts\Simple-Line-Icons.svg" />
    <Content Include="Content\Template\assets\fonts\themify.svg" />
    <Content Include="Content\Template\assets\fonts\weathericons-regular-webfont.svg" />
    <Content Include="Content\Template\assets\images\attached-files\img-1.jpg" />
    <Content Include="Content\Template\assets\images\attached-files\img-2.jpg" />
    <Content Include="Content\Template\assets\images\attached-files\img-3.jpg" />
    <Content Include="Content\Template\assets\images\bg-pattern-2.png" />
    <Content Include="Content\Template\assets\images\bg-pattern.png" />
    <Content Include="Content\Template\assets\images\cards\amazon.png" />
    <Content Include="Content\Template\assets\images\cards\american-express.png" />
    <Content Include="Content\Template\assets\images\cards\btc.png" />
    <Content Include="Content\Template\assets\images\cards\citi.png" />
    <Content Include="Content\Template\assets\images\cards\discover.png" />
    <Content Include="Content\Template\assets\images\cards\master.png" />
    <Content Include="Content\Template\assets\images\cards\paypal.png" />
    <Content Include="Content\Template\assets\images\cards\stripe.png" />
    <Content Include="Content\Template\assets\images\cards\visa.png" />
    <Content Include="Content\Template\assets\images\clear.png" />
    <Content Include="Content\Template\assets\images\companies\airbnb.png" />
    <Content Include="Content\Template\assets\images\companies\amazon.png" />
    <Content Include="Content\Template\assets\images\companies\apple.png" />
    <Content Include="Content\Template\assets\images\companies\cisco.png" />
    <Content Include="Content\Template\assets\images\companies\facebook.png" />
    <Content Include="Content\Template\assets\images\companies\google.png" />
    <Content Include="Content\Template\assets\images\email\1.png" />
    <Content Include="Content\Template\assets\images\email\2.png" />
    <Content Include="Content\Template\assets\images\email\3.png" />
    <Content Include="Content\Template\assets\images\favicon.ico" />
    <Content Include="Content\Template\assets\images\jsgrid.png" />
    <Content Include="Content\Template\assets\images\loading.gif" />
    <Content Include="Content\Template\assets\images\logo-dark.png" />
    <Content Include="Content\Template\assets\images\logo-light.png" />
    <Content Include="Content\Template\assets\images\logo-sm.png" />
    <Content Include="Content\Template\assets\images\macbook.png" />
    <Content Include="Content\Template\assets\images\megamenu-bg.png" />
    <Content Include="Content\Template\assets\images\multiple-arrow.png" />
    <Content Include="Content\Template\assets\images\products\product-1.jpg" />
    <Content Include="Content\Template\assets\images\products\product-10.jpg" />
    <Content Include="Content\Template\assets\images\products\product-11.jpg" />
    <Content Include="Content\Template\assets\images\products\product-12.jpg" />
    <Content Include="Content\Template\assets\images\products\product-2.jpg" />
    <Content Include="Content\Template\assets\images\products\product-3.jpg" />
    <Content Include="Content\Template\assets\images\products\product-4.jpg" />
    <Content Include="Content\Template\assets\images\products\product-5.jpg" />
    <Content Include="Content\Template\assets\images\products\product-6.jpg" />
    <Content Include="Content\Template\assets\images\products\product-7.jpg" />
    <Content Include="Content\Template\assets\images\products\product-8.jpg" />
    <Content Include="Content\Template\assets\images\products\product-9.jpg" />
    <Content Include="Content\Template\assets\images\small\img-1.jpg" />
    <Content Include="Content\Template\assets\images\small\img-2.jpg" />
    <Content Include="Content\Template\assets\images\small\img-3.jpg" />
    <Content Include="Content\Template\assets\images\small\img-4.jpg" />
    <Content Include="Content\Template\assets\images\small\img-5.jpg" />
    <Content Include="Content\Template\assets\images\small\img-6.jpg" />
    <Content Include="Content\Template\assets\images\small\img-7.jpg" />
    <Content Include="Content\Template\assets\images\users\user-1.jpg" />
    <Content Include="Content\Template\assets\images\users\user-10.jpg" />
    <Content Include="Content\Template\assets\images\users\user-11.jpg" />
    <Content Include="Content\Template\assets\images\users\user-2.jpg" />
    <Content Include="Content\Template\assets\images\users\user-3.jpg" />
    <Content Include="Content\Template\assets\images\users\user-4.jpg" />
    <Content Include="Content\Template\assets\images\users\user-5.jpg" />
    <Content Include="Content\Template\assets\images\users\user-6.jpg" />
    <Content Include="Content\Template\assets\images\users\user-7.jpg" />
    <Content Include="Content\Template\assets\images\users\user-8.jpg" />
    <Content Include="Content\Template\assets\images\users\user-9.jpg" />
    <Content Include="Content\Template\assets\js\app.js" />
    <Content Include="Content\Template\assets\js\app.min.js" />
    <Content Include="Content\Template\assets\js\pages\add-product.init.js" />
    <Content Include="Content\Template\assets\js\pages\animation.init.js" />
    <Content Include="Content\Template\assets\js\pages\bootstrap-tables.init.js" />
    <Content Include="Content\Template\assets\js\pages\c3.init.js" />
    <Content Include="Content\Template\assets\js\pages\calendar.init.js" />
    <Content Include="Content\Template\assets\js\pages\chartist.init.js" />
    <Content Include="Content\Template\assets\js\pages\chartjs.init.js" />
    <Content Include="Content\Template\assets\js\pages\coming-soon.init.js" />
    <Content Include="Content\Template\assets\js\pages\crm-dashboard.init.js" />
    <Content Include="Content\Template\assets\js\pages\crm-leads.init.js" />
    <Content Include="Content\Template\assets\js\pages\crm-opportunities.init.js" />
    <Content Include="Content\Template\assets\js\pages\dashboard-1.init.js" />
    <Content Include="Content\Template\assets\js\pages\dashboard-2.init.js" />
    <Content Include="Content\Template\assets\js\pages\dashboard-3.init.js" />
    <Content Include="Content\Template\assets\js\pages\dashboard-4.init.js" />
    <Content Include="Content\Template\assets\js\pages\datatables.init.js" />
    <Content Include="Content\Template\assets\js\pages\ecommerce-dashboard.init.js" />
    <Content Include="Content\Template\assets\js\pages\flot.init.js" />
    <Content Include="Content\Template\assets\js\pages\foo-tables.init.js" />
    <Content Include="Content\Template\assets\js\pages\form-advanced.init.js" />
    <Content Include="Content\Template\assets\js\pages\form-fileuploads.init.js" />
    <Content Include="Content\Template\assets\js\pages\form-imagecrop.init.js" />
    <Content Include="Content\Template\assets\js\pages\form-masks.init.js" />
    <Content Include="Content\Template\assets\js\pages\form-pickers.init.js" />
    <Content Include="Content\Template\assets\js\pages\form-quilljs.init.js" />
    <Content Include="Content\Template\assets\js\pages\form-summernote.init.js" />
    <Content Include="Content\Template\assets\js\pages\form-validation.init.js" />
    <Content Include="Content\Template\assets\js\pages\form-wizard.init.js" />
    <Content Include="Content\Template\assets\js\pages\form-xeditable.init.js" />
    <Content Include="Content\Template\assets\js\pages\gallery.init.js" />
    <Content Include="Content\Template\assets\js\pages\google-maps.init.js" />
    <Content Include="Content\Template\assets\js\pages\inbox.js" />
    <Content Include="Content\Template\assets\js\pages\jquery.chat.js" />
    <Content Include="Content\Template\assets\js\pages\jquery.todo.js" />
    <Content Include="Content\Template\assets\js\pages\jsgrid.init.js" />
    <Content Include="Content\Template\assets\js\pages\justgage.init.js" />
    <Content Include="Content\Template\assets\js\pages\kanban.init.js" />
    <Content Include="Content\Template\assets\js\pages\loading-btn.init.js" />
    <Content Include="Content\Template\assets\js\pages\mapeal-maps.init.js" />
    <Content Include="Content\Template\assets\js\pages\morris.init.js" />
    <Content Include="Content\Template\assets\js\pages\nestable.init.js" />
    <Content Include="Content\Template\assets\js\pages\peity.init.js" />
    <Content Include="Content\Template\assets\js\pages\range-sliders.init.js" />
    <Content Include="Content\Template\assets\js\pages\responsive-table.init.js" />
    <Content Include="Content\Template\assets\js\pages\ricksaw.init.js" />
    <Content Include="Content\Template\assets\js\pages\sparkline.init.js" />
    <Content Include="Content\Template\assets\js\pages\sweet-alerts.init.js" />
    <Content Include="Content\Template\assets\js\pages\tabledit.init.js" />
    <Content Include="Content\Template\assets\js\pages\tablesaw.init.js" />
    <Content Include="Content\Template\assets\js\pages\tickets.js" />
    <Content Include="Content\Template\assets\js\pages\toastr.init.js" />
    <Content Include="Content\Template\assets\js\pages\tour.init.js" />
    <Content Include="Content\Template\assets\js\pages\treeview.init.js" />
    <Content Include="Content\Template\assets\js\pages\vector-maps.init.js" />
    <Content Include="Content\Template\assets\js\pages\widgets.init.js" />
    <Content Include="Content\Template\assets\js\vendor.js" />
    <Content Include="Content\Template\assets\js\vendor.min.js" />
    <Content Include="Content\Template\assets\libs\animate\animate.min.css" />
    <Content Include="Content\Template\assets\libs\autocomplete\jquery.autocomplete.min.js" />
    <Content Include="Content\Template\assets\libs\autonumeric\autoNumeric-min.js" />
    <Content Include="Content\Template\assets\libs\bootstrap-colorpicker\bootstrap-colorpicker.min.css" />
    <Content Include="Content\Template\assets\libs\bootstrap-colorpicker\bootstrap-colorpicker.min.js" />
    <Content Include="Content\Template\assets\libs\bootstrap-maxlength\bootstrap-maxlength.min.js" />
    <Content Include="Content\Template\assets\libs\bootstrap-select\bootstrap-select.min.css" />
    <Content Include="Content\Template\assets\libs\bootstrap-select\bootstrap-select.min.js" />
    <Content Include="Content\Template\assets\libs\bootstrap-table\bootstrap-table.min.css" />
    <Content Include="Content\Template\assets\libs\bootstrap-table\bootstrap-table.min.js" />
    <Content Include="Content\Template\assets\libs\bootstrap-touchspin\jquery.bootstrap-touchspin.css" />
    <Content Include="Content\Template\assets\libs\bootstrap-touchspin\jquery.bootstrap-touchspin.min.js" />
    <Content Include="Content\Template\assets\libs\c3\c3.min.css" />
    <Content Include="Content\Template\assets\libs\c3\c3.min.js" />
    <Content Include="Content\Template\assets\libs\chart-js\Chart.bundle.min.js" />
    <Content Include="Content\Template\assets\libs\chartist\chartist-plugin-tooltip.min.js" />
    <Content Include="Content\Template\assets\libs\chartist\chartist.min.css" />
    <Content Include="Content\Template\assets\libs\chartist\chartist.min.js" />
    <Content Include="Content\Template\assets\libs\clockpicker\bootstrap-clockpicker.min.css" />
    <Content Include="Content\Template\assets\libs\clockpicker\bootstrap-clockpicker.min.js" />
    <Content Include="Content\Template\assets\libs\cropper\cropper.min.css" />
    <Content Include="Content\Template\assets\libs\cropper\cropper.min.js" />
    <Content Include="Content\Template\assets\libs\custombox\custombox.min.css" />
    <Content Include="Content\Template\assets\libs\custombox\custombox.min.js" />
    <Content Include="Content\Template\assets\libs\d3\d3.min.js" />
    <Content Include="Content\Template\assets\libs\datatables\buttons.bootstrap4.css" />
    <Content Include="Content\Template\assets\libs\datatables\buttons.bootstrap4.min.js" />
    <Content Include="Content\Template\assets\libs\datatables\buttons.flash.min.js" />
    <Content Include="Content\Template\assets\libs\datatables\buttons.html5.min.js" />
    <Content Include="Content\Template\assets\libs\datatables\buttons.print.min.js" />
    <Content Include="Content\Template\assets\libs\datatables\dataTables.bootstrap4.css" />
    <Content Include="Content\Template\assets\libs\datatables\dataTables.bootstrap4.js" />
    <Content Include="Content\Template\assets\libs\datatables\dataTables.buttons.min.js" />
    <Content Include="Content\Template\assets\libs\datatables\dataTables.keyTable.min.js" />
    <Content Include="Content\Template\assets\libs\datatables\dataTables.responsive.min.js" />
    <Content Include="Content\Template\assets\libs\datatables\dataTables.select.min.js" />
    <Content Include="Content\Template\assets\libs\datatables\jquery.dataTables.js" />
    <Content Include="Content\Template\assets\libs\datatables\responsive.bootstrap4.css" />
    <Content Include="Content\Template\assets\libs\datatables\responsive.bootstrap4.min.js" />
    <Content Include="Content\Template\assets\libs\datatables\select.bootstrap4.css" />
    <Content Include="Content\Template\assets\libs\dropify\dropify.min.css" />
    <Content Include="Content\Template\assets\libs\dropify\dropify.min.js" />
    <Content Include="Content\Template\assets\libs\dropzone\dropzone.min.css" />
    <Content Include="Content\Template\assets\libs\dropzone\dropzone.min.js" />
    <Content Include="Content\Template\assets\libs\flatpickr\flatpickr.min.css" />
    <Content Include="Content\Template\assets\libs\flatpickr\flatpickr.min.js" />
    <Content Include="Content\Template\assets\libs\flot-charts\jquery.flot.crosshair.js" />
    <Content Include="Content\Template\assets\libs\flot-charts\jquery.flot.js" />
    <Content Include="Content\Template\assets\libs\flot-charts\jquery.flot.orderBars.js" />
    <Content Include="Content\Template\assets\libs\flot-charts\jquery.flot.pie.js" />
    <Content Include="Content\Template\assets\libs\flot-charts\jquery.flot.resize.js" />
    <Content Include="Content\Template\assets\libs\flot-charts\jquery.flot.selection.js" />
    <Content Include="Content\Template\assets\libs\flot-charts\jquery.flot.stack.js" />
    <Content Include="Content\Template\assets\libs\flot-charts\jquery.flot.time.js" />
    <Content Include="Content\Template\assets\libs\flot-charts\jquery.flot.tooltip.min.js" />
    <Content Include="Content\Template\assets\libs\footable\footable.all.min.js" />
    <Content Include="Content\Template\assets\libs\footable\footable.core.min.css" />
    <Content Include="Content\Template\assets\libs\fullcalendar\fullcalendar.min.css" />
    <Content Include="Content\Template\assets\libs\fullcalendar\fullcalendar.min.js" />
    <Content Include="Content\Template\assets\libs\gmaps\gmaps.min.js" />
    <Content Include="Content\Template\assets\libs\hopscotch\hopscotch.min.css" />
    <Content Include="Content\Template\assets\libs\hopscotch\hopscotch.min.js" />
    <Content Include="Content\Template\assets\libs\ion-rangeslider\ion.rangeSlider.css" />
    <Content Include="Content\Template\assets\libs\ion-rangeslider\ion.rangeSlider.min.js" />
    <Content Include="Content\Template\assets\libs\ion-rangeslider\ion.rangeSlider.skinModern.css" />
    <Content Include="Content\Template\assets\libs\jquery-countdown\jquery.countdown.min.js" />
    <Content Include="Content\Template\assets\libs\jquery-knob\jquery.knob.min.js" />
    <Content Include="Content\Template\assets\libs\jquery-mapael\jquery.mapael.min.js" />
    <Content Include="Content\Template\assets\libs\jquery-mapael\usa_states.min.js" />
    <Content Include="Content\Template\assets\libs\jquery-mapael\world_countries.min.js" />
    <Content Include="Content\Template\assets\libs\jquery-mask-plugin\jquery.mask.min.js" />
    <Content Include="Content\Template\assets\libs\jquery-mockjax\jquery.mockjax.min.js" />
    <Content Include="Content\Template\assets\libs\jquery-nice-select\jquery.nice-select.min.js" />
    <Content Include="Content\Template\assets\libs\jquery-nice-select\nice-select.css" />
    <Content Include="Content\Template\assets\libs\jquery-scrollto\jquery.scrollTo.min.js" />
    <Content Include="Content\Template\assets\libs\jquery-sparkline\jquery.sparkline.min.js" />
    <Content Include="Content\Template\assets\libs\jquery-tabledit\jquery.tabledit.min.js" />
    <Content Include="Content\Template\assets\libs\jquery-toast\jquery.toast.min.css" />
    <Content Include="Content\Template\assets\libs\jquery-toast\jquery.toast.min.js" />
    <Content Include="Content\Template\assets\libs\jquery-ui\jquery-ui.min.js" />
    <Content Include="Content\Template\assets\libs\jquery-vectormap\jquery-jvectormap-1.2.2.css" />
    <Content Include="Content\Template\assets\libs\jquery-vectormap\jquery-jvectormap-1.2.2.min.js" />
    <Content Include="Content\Template\assets\libs\jquery-vectormap\jquery-jvectormap-au-mill-en.js" />
    <Content Include="Content\Template\assets\libs\jquery-vectormap\jquery-jvectormap-ca-lcc-en.js" />
    <Content Include="Content\Template\assets\libs\jquery-vectormap\jquery-jvectormap-in-mill-en.js" />
    <Content Include="Content\Template\assets\libs\jquery-vectormap\jquery-jvectormap-uk-mill-en.js" />
    <Content Include="Content\Template\assets\libs\jquery-vectormap\jquery-jvectormap-us-il-chicago-mill-en.js" />
    <Content Include="Content\Template\assets\libs\jquery-vectormap\jquery-jvectormap-us-merc-en.js" />
    <Content Include="Content\Template\assets\libs\jquery-vectormap\jquery-jvectormap-world-mill-en.js" />
    <Content Include="Content\Template\assets\libs\jsgrid\jsgrid-theme.css" />
    <Content Include="Content\Template\assets\libs\jsgrid\jsgrid.min.css" />
    <Content Include="Content\Template\assets\libs\jsgrid\jsgrid.min.js" />
    <Content Include="Content\Template\assets\libs\justgage\justgage.js" />
    <Content Include="Content\Template\assets\libs\katex\katex.min.js" />
    <Content Include="Content\Template\assets\libs\ladda\ladda-themeless.min.css" />
    <Content Include="Content\Template\assets\libs\ladda\ladda.js" />
    <Content Include="Content\Template\assets\libs\ladda\spin.js" />
    <Content Include="Content\Template\assets\libs\magnific-popup\jquery.magnific-popup.min.js" />
    <Content Include="Content\Template\assets\libs\magnific-popup\magnific-popup.css" />
    <Content Include="Content\Template\assets\libs\moment\moment.min.js" />
    <Content Include="Content\Template\assets\libs\morris-js\morris.min.js" />
    <Content Include="Content\Template\assets\libs\multiselect\jquery.multi-select.js" />
    <Content Include="Content\Template\assets\libs\multiselect\multi-select.css" />
    <Content Include="Content\Template\assets\libs\nestable2\jquery.nestable.min.css" />
    <Content Include="Content\Template\assets\libs\nestable2\jquery.nestable.min.js" />
    <Content Include="Content\Template\assets\libs\parsleyjs\parsley.min.js" />
    <Content Include="Content\Template\assets\libs\pdfmake\pdfmake.min.js" />
    <Content Include="Content\Template\assets\libs\pdfmake\vfs_fonts.js" />
    <Content Include="Content\Template\assets\libs\peity\jquery.peity.min.js" />
    <Content Include="Content\Template\assets\libs\quill\quill.bubble.css" />
    <Content Include="Content\Template\assets\libs\quill\quill.core.css" />
    <Content Include="Content\Template\assets\libs\quill\quill.min.js" />
    <Content Include="Content\Template\assets\libs\quill\quill.snow.css" />
    <Content Include="Content\Template\assets\libs\raphael\raphael.min.js" />
    <Content Include="Content\Template\assets\libs\rickshaw\rickshaw.min.css" />
    <Content Include="Content\Template\assets\libs\rickshaw\rickshaw.min.js" />
    <Content Include="Content\Template\assets\libs\rwd-table\rwd-table.min.css" />
    <Content Include="Content\Template\assets\libs\rwd-table\rwd-table.min.js" />
    <Content Include="Content\Template\assets\libs\select2\select2.min.css" />
    <Content Include="Content\Template\assets\libs\select2\select2.min.js" />
    <Content Include="Content\Template\assets\libs\summernote\summernote-bs4.css" />
    <Content Include="Content\Template\assets\libs\summernote\summernote-bs4.min.js" />
    <Content Include="Content\Template\assets\libs\sweetalert2\sweetalert2.min.css" />
    <Content Include="Content\Template\assets\libs\sweetalert2\sweetalert2.min.js" />
    <Content Include="Content\Template\assets\libs\switchery\switchery.min.css" />
    <Content Include="Content\Template\assets\libs\switchery\switchery.min.js" />
    <Content Include="Content\Template\assets\libs\tablesaw\tablesaw.css" />
    <Content Include="Content\Template\assets\libs\tablesaw\tablesaw.js" />
    <Content Include="Content\Template\assets\libs\tippy-js\tippy.all.min.js" />
    <Content Include="Content\Template\assets\libs\toastr\toastr.min.css" />
    <Content Include="Content\Template\assets\libs\toastr\toastr.min.js" />
    <Content Include="Content\Template\assets\libs\twitter-bootstrap-wizard\jquery.bootstrap.wizard.min.js" />
    <Content Include="Content\Template\assets\libs\x-editable\bootstrap-editable.css" />
    <Content Include="Content\Template\assets\libs\x-editable\bootstrap-editable.min.js" />
    <Content Include="Content\toastr.min.css" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="Content\Site.css" />
    <Content Include="Images\lasl_logo.png" />
    <Content Include="Reports\ReportViewer.aspx" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Content\Template\assets\css\app.min.css.map" />
    <Content Include="Content\Template\assets\css\bootstrap.min.css.map" />
    <Content Include="Content\Template\assets\css\icons.min.css.map" />
    <Content Include="Content\Template\assets\data\jsgrid.json" />
    <Content Include="Content\Template\assets\fonts\cerebrisans-bold.eot" />
    <Content Include="Content\Template\assets\fonts\cerebrisans-bold.ttf" />
    <Content Include="Content\Template\assets\fonts\cerebrisans-bold.woff" />
    <Content Include="Content\Template\assets\fonts\cerebrisans-bold.woff2" />
    <Content Include="Content\Template\assets\fonts\cerebrisans-light.eot" />
    <Content Include="Content\Template\assets\fonts\cerebrisans-light.ttf" />
    <Content Include="Content\Template\assets\fonts\cerebrisans-light.woff" />
    <Content Include="Content\Template\assets\fonts\cerebrisans-light.woff2" />
    <Content Include="Content\Template\assets\fonts\cerebrisans-medium.eot" />
    <Content Include="Content\Template\assets\fonts\cerebrisans-medium.ttf" />
    <Content Include="Content\Template\assets\fonts\cerebrisans-medium.woff" />
    <Content Include="Content\Template\assets\fonts\cerebrisans-medium.woff2" />
    <Content Include="Content\Template\assets\fonts\cerebrisans-regular.eot" />
    <Content Include="Content\Template\assets\fonts\cerebrisans-regular.ttf" />
    <Content Include="Content\Template\assets\fonts\cerebrisans-regular.woff" />
    <Content Include="Content\Template\assets\fonts\cerebrisans-regular.woff2" />
    <Content Include="Content\Template\assets\fonts\cerebrisans-semibold.eot" />
    <Content Include="Content\Template\assets\fonts\cerebrisans-semibold.ttf" />
    <Content Include="Content\Template\assets\fonts\cerebrisans-semibold.woff" />
    <Content Include="Content\Template\assets\fonts\cerebrisans-semibold.woff2" />
    <Content Include="Content\Template\assets\fonts\dripicons-v2.eot" />
    <Content Include="Content\Template\assets\fonts\dripicons-v2.ttf" />
    <Content Include="Content\Template\assets\fonts\dripicons-v2.woff" />
    <Content Include="Content\Template\assets\fonts\dropify.eot" />
    <Content Include="Content\Template\assets\fonts\dropify.ttf" />
    <Content Include="Content\Template\assets\fonts\dropify.woff" />
    <Content Include="Content\Template\assets\fonts\fa-brands-400.eot" />
    <Content Include="Content\Template\assets\fonts\fa-brands-400.ttf" />
    <Content Include="Content\Template\assets\fonts\fa-brands-400.woff" />
    <Content Include="Content\Template\assets\fonts\fa-brands-400.woff2" />
    <Content Include="Content\Template\assets\fonts\fa-regular-400.eot" />
    <Content Include="Content\Template\assets\fonts\fa-regular-400.ttf" />
    <Content Include="Content\Template\assets\fonts\fa-regular-400.woff" />
    <Content Include="Content\Template\assets\fonts\fa-regular-400.woff2" />
    <Content Include="Content\Template\assets\fonts\fa-solid-900.eot" />
    <Content Include="Content\Template\assets\fonts\fa-solid-900.ttf" />
    <Content Include="Content\Template\assets\fonts\fa-solid-900.woff" />
    <Content Include="Content\Template\assets\fonts\fa-solid-900.woff2" />
    <Content Include="Content\Template\assets\fonts\feather.eot" />
    <Content Include="Content\Template\assets\fonts\feather.ttf" />
    <Content Include="Content\Template\assets\fonts\feather.woff" />
    <Content Include="Content\Template\assets\fonts\footable.eot" />
    <Content Include="Content\Template\assets\fonts\footable.ttf" />
    <Content Include="Content\Template\assets\fonts\footable.woff" />
    <Content Include="Content\Template\assets\fonts\materialdesignicons-webfont.eot" />
    <Content Include="Content\Template\assets\fonts\materialdesignicons-webfont.ttf" />
    <Content Include="Content\Template\assets\fonts\materialdesignicons-webfont.woff" />
    <Content Include="Content\Template\assets\fonts\materialdesignicons-webfont.woff2" />
    <Content Include="Content\Template\assets\fonts\Simple-Line-Icons.eot" />
    <Content Include="Content\Template\assets\fonts\Simple-Line-Icons.ttf" />
    <Content Include="Content\Template\assets\fonts\Simple-Line-Icons.woff" />
    <Content Include="Content\Template\assets\fonts\Simple-Line-Icons.woff2" />
    <Content Include="Content\Template\assets\fonts\summernote.eot" />
    <Content Include="Content\Template\assets\fonts\summernote.ttf" />
    <Content Include="Content\Template\assets\fonts\summernote.woff" />
    <Content Include="Content\Template\assets\fonts\themify.eot" />
    <Content Include="Content\Template\assets\fonts\themify.ttf" />
    <Content Include="Content\Template\assets\fonts\themify.woff" />
    <Content Include="Content\Template\assets\fonts\weathericons-regular-webfont.eot" />
    <Content Include="Content\Template\assets\fonts\weathericons-regular-webfont.ttf" />
    <Content Include="Content\Template\assets\fonts\weathericons-regular-webfont.woff" />
    <Content Include="Content\Template\assets\fonts\weathericons-regular-webfont.woff2" />
    <Content Include="Content\Template\assets\js\app.min.js.map" />
    <Content Include="Content\Template\assets\js\vendor.min.js.map" />
    <None Include="Properties\PublishProfiles\FolderProfile.pubxml" />
    <None Include="Scripts\jquery-3.3.1.intellisense.js" />
    <Content Include="Scripts\chartjs\Chart.min.js" />
    <Content Include="Scripts\chartjs\chartjs-plugin-datalabels.min.js" />
    <Content Include="Scripts\index.js" />
    <Content Include="Scripts\jquery-3.3.1.js" />
    <Content Include="Scripts\jquery-3.3.1.min.js" />
    <Content Include="Scripts\jquery-3.3.1.slim.js" />
    <Content Include="Scripts\jquery-3.3.1.slim.min.js" />
    <Content Include="Scripts\jquery.jeditable.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\modernizr-2.8.3.js" />
    <Content Include="Scripts\toastr.min.js" />
    <Content Include="SqlServerTypes\readme.htm" />
    <Content Include="SqlServerTypes\x64\msvcr120.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlServerTypes\x64\SqlServerSpatial140.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlServerTypes\x86\msvcr120.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlServerTypes\x86\SqlServerSpatial140.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\About.cshtml" />
    <Content Include="Views\Home\Contact.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Companies\Index.cshtml" />
    <Content Include="Views\Companies\Create.cshtml" />
    <Content Include="Views\UserLevels\Index.cshtml" />
    <Content Include="Views\UserLevels\Detail.cshtml" />
    <Content Include="Views\UserLevels\Delete.cshtml" />
    <Content Include="Views\Users\Index.cshtml" />
    <Content Include="Views\Users\Detail.cshtml" />
    <Content Include="Views\Shared\_LeftSideMenu.cshtml" />
    <Content Include="Views\Shared\_TopBar.cshtml" />
    <Content Include="Views\Users\Delete.cshtml" />
    <Content Include="Views\Users\ResetPassword.cshtml" />
    <Content Include="Views\Login\LogIn.cshtml" />
    <Content Include="Views\Login\Index.cshtml" />
    <Content Include="Views\Login\ChangePassword.cshtml" />
    <Content Include="Views\Shared\_BlankLayout.cshtml" />
    <Content Include="Views\RequestResetPassword\Index.cshtml" />
    <Content Include="Views\ConfigValues\Index.cshtml" />
    <Content Include="Views\ConfigValues\Detail.cshtml" />
    <Content Include="Views\LineModules\Index.cshtml" />
    <Content Include="Views\LineModules\Detail.cshtml" />
    <Content Include="Views\ConfigValues\Delete.cshtml" />
    <Content Include="Views\LineModules\Delete.cshtml" />
    <Content Include="Views\LineModules\Details.cshtml" />
    <Content Include="Views\TnADefaults\Index.cshtml" />
    <Content Include="Views\OrderDetails\Index.cshtml" />
    <Content Include="Views\OrderDetails\Detail.cshtml" />
    <Content Include="Views\OrderDetails\Delete.cshtml" />
    <Content Include="Views\StyleDetails\Index.cshtml" />
    <Content Include="Views\StyleDetails\Detail.cshtml" />
    <Content Include="Views\StyleDetails\Delete.cshtml" />
    <Content Include="Views\SubCategories\Index.cshtml" />
    <Content Include="Views\SubCategories\Detail.cshtml" />
    <Content Include="Views\SubCategories\Delete.cshtml" />
    <Content Include="Views\OrderDetails\PlanningCalendar.cshtml" />
    <Content Include="Views\Calendar\Index.cshtml" />
    <Content Include="Views\Shared\_Calendar.cshtml" />
    <Content Include="Views\Buyers\Index.cshtml" />
    <Content Include="Views\Buyers\Detail.cshtml" />
    <Content Include="Views\Buyers\Delete.cshtml" />
    <Content Include="Views\Customers\Index.cshtml" />
    <Content Include="Views\Customers\Detail.cshtml" />
    <Content Include="Views\Customers\Delete.cshtml" />
    <Content Include="Views\LineCalendar\Index.cshtml" />
    <Content Include="Views\Board\Index.cshtml" />
    <Content Include="Views\Shared\_Board.cshtml" />
    <Content Include="Views\Productivity\Index.cshtml" />
    <Content Include="Views\Productivity\Detail.cshtml" />
    <Content Include="Views\Productivity\Delete.cshtml" />
    <Content Include="Views\SMVBank\Index.cshtml" />
    <Content Include="Views\Shared\_StyleDetail.cshtml" />
    <Content Include="Views\Roles\Index.cshtml" />
    <Content Include="Views\Report\Index.cshtml" />
    <Content Include="Views\Report\FactoryEfficiencyByStyle.cshtml" />
    <Content Include="Views\Report\PlanVsActualProduction.cshtml" />
    <Content Include="Views\Report\SewingSummaryByLineStyle.cshtml" />
    <Content Include="Views\Report\ProductionProgress.cshtml" />
    <Content Include="Views\Report\ProductionHistory.cshtml" />
    <Content Include="Views\Report\OperationScheduleWeekly.cshtml" />
    <Content Include="Views\Notifications\Index.cshtml" />
    <Content Include="Views\OrderDetails\TnaIndex.cshtml" />
    <Content Include="Views\OrderDetails\TnaDetail.cshtml" />
    <Content Include="Views\OrderInquiries\Index.cshtml" />
    <Content Include="Views\OrderInquiries\Detail.cshtml" />
    <Content Include="Views\OrderInquiries\Delete.cshtml" />
    <Content Include="Views\OrderInquiries\UpdateSplit.cshtml" />
    <Content Include="Views\Shared\_OrderStyleHistory.cshtml" />
    <Content Include="Views\Operations\Index.cshtml" />
    <Content Include="Views\Operations\Detail.cshtml" />
    <Content Include="Views\Operations\Delete.cshtml" />
    <Content Include="Views\StyleDetails\Detail20190717.cshtml" />
    <Content Include="Views\StyleProducts\Detail.cshtml" />
    <Content Include="Views\StyleProducts\Index.cshtml" />
    <Content Include="Views\StyleProducts\Delete.cshtml" />
    <Content Include="Views\OrderDetails\StyleProducts.cshtml" />
    <Content Include="Views\Factories\Index.cshtml" />
    <Content Include="Views\Factories\Detail.cshtml" />
    <Content Include="Views\Factories\Delete.cshtml" />
    <Content Include="Views\SMVBank\Inquiry.cshtml" />
    <Content Include="Views\Company\Detail.cshtml" />
    <Content Include="Views\Report\CapacityVsLoad.cshtml" />
    <Content Include="Views\Report\DailyOutputPlan.cshtml" />
    <Content Include="Views\Report\PlannedHourSummary.cshtml" />
    <Content Include="Views\Report\SewingOutput.cshtml" />
    <Content Include="Views\Report\MonthlyFreezePlanVsCurrentPlan.cshtml" />
    <Content Include="Views\Report\ProductionCumalative.cshtml" />
    <Content Include="Views\OrderDetails\Combination.cshtml" />
    <Content Include="Views\StyleProducts\Operation.cshtml" />
    <Content Include="Views\OrderDetails\CutDetail.cshtml" />
    <Content Include="Views\OrderDetails\CutIndex.cshtml" />
    <Content Include="Views\Report\StyleWiseSMV.cshtml" />
    <Content Include="Views\Report\SMVRevisionHistory.cshtml" />
    <Content Include="Views\Report\StyleDetails.cshtml" />
    <Content Include="Views\Report\CumulativeProduction.cshtml" />
    <Content Include="Views\TnANotifications\Index.cshtml" />
    <Content Include="Views\Shared\_TnANotifications.cshtml" />
    <Content Include="Views\Shared\_DashboardStats.cshtml" />
    <Content Include="Views\OrderDetails\ViewDetail.cshtml" />
    <Content Include="Views\OrderDetails\ViewTnaDetail.cshtml" />
    <Content Include="Views\OrderDetails\ViewCutDetail.cshtml" />
    <Content Include="Views\Shared\_ViewBoard.cshtml" />
    <Content Include="Views\OrderInquiries\ViewDetail.cshtml" />
    <Content Include="Views\Productivity\ViewDetail.cshtml" />
    <Content Include="Views\Board\Search.cshtml" />
    <Content Include="Views\Report\CM.cshtml" />
    <Content Include="Views\Report\ProductionEfficiency.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\bootstrap.min.css.map" />
    <Content Include="Content\bootstrap.css.map" />
    <Content Include="Content\bootstrap-theme.min.css.map" />
    <Content Include="Content\bootstrap-theme.css.map" />
    <None Include="packages.config" />
    <Content Include="Scripts\jquery-3.3.1.slim.min.map" />
    <Content Include="Scripts\jquery-3.3.1.min.map" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SmartPlanner.BusinessLayer\SmartPlanner.BusinessLayer.csproj">
      <Project>{b4951772-3b57-4673-a8dc-5d6422375523}</Project>
      <Name>SmartPlanner.BusinessLayer</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Reports\RDLC\Report1.rdlc" />
    <EmbeddedResource Include="Reports\RDLC\RptProductionEfficiency.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\RDLC\RptCumulativeProduction.rdlc" />
    <EmbeddedResource Include="Reports\RDLC\RptCM.rdlc" />
    <EmbeddedResource Include="Reports\RDLC\RptStyleDetails.rdlc" />
    <EmbeddedResource Include="Reports\RDLC\RptStyleRevision.rdlc" />
    <EmbeddedResource Include="Reports\RDLC\RptStyleSMV.rdlc" />
    <EmbeddedResource Include="Reports\RDLC\RptOperationScheduleWeekly.rdlc" />
    <EmbeddedResource Include="Reports\RDLC\RptCapacityVsLoad.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\RDLC\RptDailyOutputPlan.rdlc" />
    <EmbeddedResource Include="Reports\RDLC\RptMonthlyFreezePlanVsCurrentPlan.rdlc" />
    <EmbeddedResource Include="Reports\RDLC\RptProductionCumalative.rdlc" />
    <EmbeddedResource Include="Reports\RDLC\RptSewingOutput.rdlc" />
    <EmbeddedResource Include="Reports\RDLC\RptPlannedHourSummary.rdlc" />
    <EmbeddedResource Include="Reports\RDLC\RptProductionHistory.rdlc" />
    <EmbeddedResource Include="Reports\RDLC\RptProductionProgress.rdlc" />
    <EmbeddedResource Include="Reports\RDLC\RptSewingSummaryByLineStyle.rdlc" />
    <EmbeddedResource Include="Reports\RDLC\RptPlanVsActualProd.rdlc" />
    <EmbeddedResource Include="Reports\RDLC\RptFactoryEfficiency.rdlc" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>3774</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost/SmartPlanner</IISUrl>
          <OverrideIISAppRootUrl>True</OverrideIISAppRootUrl>
          <IISAppRootUrl>http://localhost/SmartPlanner</IISAppRootUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>